{
  "name": "shorts-factory-v7",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm --workspace @shorts-factory/web run dev",
    "dev:api": "npm --workspace @shorts-factory/api run start:dev",
    "build": "npm run -ws build",
    "lint": "npm run -ws lint"
  }
}
